<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Project</title>
   <style>
       body{
           background-color: cadetblue;
           border: 3px solid blue;
       }
       .circular{
           border-radius: 100%;
       }
      
       
      
       hr{
           border-style: none;
           border-top-style: dotted;
           border-width: 5px;
            border-color: purple;
           width: 30%;

       }
       a:hover{
         background-color: aqua;
       }
      
       #para{
           text-align: center;
       }
       h1{
           background-color: lightseagreen;
           border: 2px solid blue;
           border-radius: 50px;
       }
       h2{
           background-color: lightseagreen;
           
          
       }
      #heading{
           background-color: lightskyblue;
           border: 2px solid blue;
           border-radius: 50px;
       }
      
      
       
   </style>
</head>
<body>
    <table cellspacing="50">
        <tr>
     <td><img class="Abdul Kalam circular" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/220px-A._P._J._Abdul_Kalam.jpg" alt="Abdul Kalam Wikipedia"></td>
    
     <td> <h1>A. P. J. Abdul Kalam</h1>
      <p id="para"><strong> 1931-2015 </strong></p> </td>
    </tr>
    </table>
    <hr>
    <h1>Missile Man of India</h1>
    <p>Avul Pakir Jainulabdeen Abdul Kalam (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th <strong> President of India from 2002 to 2007</strong>. He was <strong> born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering</strong>. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be <strong> known as the Missile Man of India</strong> for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

        Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious aw</p>
        <hr>
        <h2>Biographies</h2>
        <ul>
            <li>Eternal Quest; Life and Terms of Dr. Kalam by S Chandra , Pentagon Publisher, 2002</li>
            <li>President A.p.j Abdul Kalam by R.K Pruthi Anmol publicayion, 2002</li>
            <li>Kalam wrote several books, including an autobiography, <strong>Wings of Fire (1999)</strong></li>
           <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.[217]</li>
            <li> <strong> The People's President</strong>: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.[218]</li>
        </ul>
               <p id="heading">  Read more about A.P.J. Abdul Kalam on <strong> <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a> </strong></p>
            
        
        
</body>
</html>